<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebTestApplication2.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
  <!--  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> -->
    <style type="text/css">
        .auto-style1 {
            height: 100%;
        }
        .auto-style2 {
            height: 20px;
        }
        .style3{
            background-color:brown;
            margin-top:auto;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <table style="width:100%;">
                <tr>
                    <td colspan="2">Header</td>
                </tr>
                <tr>
                    <td class="style3">sdfdfs<br />
                        sfdsf<br />
                        sdfsdf<br />
                        aasds</td>
                    <td class="auto-style1"> <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td colspan="2" class="auto-style2">Footer</td>
                </tr>
            </table>
        
        
    </div>
    </form>
</body>
</html>
